## 2021년 기출 문제

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [4]:
# 1. 다음은 California Housing 데이터 세트이다. 
# 데이터 중 결측치가 있는 경우 해당 데이터의 행을 모두 제거하고, 
# 첫 번째 행부터 순서대로 70%까지의 데이터를 훈련 데이터로 추출한 데이터 세트를 구성한다. 
# 변수 중 'housing_ median_age'의 Q1 (제1사분위수) 값을 정수로 계산하시오.
# answer: 19
df = pd.read_csv('./data/301_housing.csv')

In [6]:
df.shape

(20640, 10)

In [8]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [9]:
# 1. 다음은 California Housing 데이터 세트이다. 
# 데이터 중 결측치가 있는 경우 해당 데이터의 행을 모두 제거하고, 
# 첫 번째 행부터 순서대로 70%까지의 데이터를 훈련 데이터로 추출한 데이터 세트를 구성한다. 
# 변수 중 'housing_ median_age'의 Q1 (제1사분위수) 값을 정수로 계산하시오.
# answer: 19

In [13]:
# 데이터 중 결측치가 있는 경우 해당 데이터의 행을 모두 제거하고,
df2=df.dropna()

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20433 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20433 non-null  float64
 1   latitude            20433 non-null  float64
 2   housing_median_age  20433 non-null  float64
 3   total_rooms         20433 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20433 non-null  float64
 6   households          20433 non-null  float64
 7   median_income       20433 non-null  float64
 8   median_house_value  20433 non-null  float64
 9   ocean_proximity     20433 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.7+ MB

In [16]:
# 첫 번째 행부터 순서대로 70%까지의 데이터를 훈련 데이터로 추출한 데이터 세트를 구성한다. 
train,test=train_test_split(df2,test_size=0.3,shuffle=False)

In [19]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14303 entries, 0 to 14440
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           14303 non-null  float64
 1   latitude            14303 non-null  float64
 2   housing_median_age  14303 non-null  float64
 3   total_rooms         14303 non-null  float64
 4   total_bedrooms      14303 non-null  float64
 5   population          14303 non-null  float64
 6   households          14303 non-null  float64
 7   median_income       14303 non-null  float64
 8   median_house_value  14303 non-null  float64
 9   ocean_proximity     14303 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.2+ MB

In [23]:
# 변수 중 'housing_ median_age'의 Q1 (제1사분위수) 값을 정수로 계산하시오.
print(int(train['housing_median_age'].quantile(q=0.25)))

19

In [25]:
# 2. 다음은 국가별 연도별 인구 10만 명당 결핵 유병률 데이터 세트이다. 
# 2000년도의 국가별 결핵 유병률 데이터 세트에서 2000년도의 평균값보다 더 큰 유병률 값을 가진
# 국가의 수를 계산하시오.
# answer: 76
df = pd.read_csv('./data/302_worlddata.csv')

In [26]:
df.shape

(4, 194)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Columns: 194 entries, year to Zimbabwe
dtypes: float64(164), int64(30)
memory usage: 6.2 KB

In [29]:
df.describe()

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
count,4.000000,4.0,4.000000,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,2000.500000,0.0,69.975000,9.925000,176.850000,81.22500,69.975000,111.825000,53.700000,138.850000,...,12.175000,124.925000,94.150000,34.100000,12.725000,110.925000,29.000000,1.525000,14.375000,22.675000
std,1.290994,0.0,53.848576,11.936883,130.974641,93.10891,55.530795,110.701652,83.830543,117.245995,...,16.047508,102.748345,95.632404,45.623532,8.927626,154.639223,54.668699,2.983706,13.912674,28.292917
min,1999.000000,0.0,4.900000,0.000000,12.400000,5.90000,4.900000,8.300000,3.800000,10.400000,...,1.000000,8.700000,6.600000,2.400000,0.900000,3.000000,1.000000,0.000000,2.500000,4.000000
25%,1999.750000,0.0,41.725000,0.525000,106.600000,35.22500,34.975000,20.825000,9.200000,56.600000,...,4.525000,65.175000,27.900000,6.600000,8.475000,6.525000,1.750000,0.000000,3.625000,4.525000
50%,2000.500000,0.0,71.500000,7.350000,191.500000,51.00000,73.500000,109.000000,16.000000,142.000000,...,5.850000,121.000000,75.000000,16.500000,14.500000,53.850000,2.000000,0.050000,11.500000,11.350000
75%,2001.250000,0.0,99.750000,16.750000,261.750000,97.00000,108.500000,200.000000,60.500000,224.250000,...,13.500000,180.750000,141.250000,44.000000,18.750000,158.250000,29.250000,1.575000,22.250000,29.500000
max,2002.000000,0.0,132.000000,25.000000,312.000000,217.00000,128.000000,221.000000,179.000000,261.000000,...,36.000000,249.000000,220.000000,101.000000,21.000000,333.000000,111.000000,6.000000,32.000000,64.000000

In [30]:
df

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,1999,0,89.0,25.0,245.0,217.0,102.0,193.0,21.0,261.0,...,36.0,249.0,115.0,25.0,21.0,333.0,111,6.0,32.0,64.0
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0
2,2001,0,54.0,14.0,312.0,45.0,45.0,221.0,11.0,212.0,...,1.0,84.0,220.0,8.0,11.0,3.0,1,0.0,4.0,4.0
3,2002,0,4.9,0.7,12.4,5.9,4.9,8.3,3.8,10.4,...,5.7,8.7,6.6,2.4,0.9,7.7,2,0.1,2.5,4.7

In [ ]:
# 2000년도의 국가별 결핵 유병률 데이터 세트에서 2000년도의 평균값보다 더 큰 유병률 값을 가진
# 국가의 수를 계산하시오.

In [38]:
df2 = df[df['year']==2000]
df2

,year,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua & Barbuda,Argentina,Armenia,Australia,...,Tanzania,USA,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
1,2000,0,132.0,0.0,138.0,57.0,128.0,25.0,179.0,72.0,...,6.0,158.0,35.0,101.0,18.0,100.0,2,0.0,19.0,18.0

In [87]:
df2_T=df2.T
df2_T

                  1
year         2000.0
Afghanistan     0.0
Albania       132.0
Algeria         0.0
Andorra       138.0
...             ...
Venezuela     100.0
Vietnam         2.0
Yemen           0.0
Zambia         19.0
Zimbabwe       18.0

[194 rows x 1 columns]

In [88]:
df2_T=df2_T.drop(['year'],axis=0)

In [89]:
df2_T

                 1
Afghanistan    0.0
Albania      132.0
Algeria        0.0
Andorra      138.0
Angola        57.0
...            ...
Venezuela    100.0
Vietnam        2.0
Yemen          0.0
Zambia        19.0
Zimbabwe      18.0

[193 rows x 1 columns]

In [90]:
df2_T.columns=['value']
df2_T

             value
Afghanistan    0.0
Albania      132.0
Algeria        0.0
Andorra      138.0
Angola        57.0
...            ...
Venezuela    100.0
Vietnam        2.0
Yemen          0.0
Zambia        19.0
Zimbabwe      18.0

[193 rows x 1 columns]

In [91]:
a=df2_T['value'].mean()
print(a)

81.01036269430051

In [94]:
len(df2_T[df2_T['value']>a])

76

In [98]:
# 3. 다음은 Titanic 데이터 세트이다. 
# 주어진 데이터 세트의 컬럼 중 빈 값 또는 결측치를 확인하여, 
# 결측치의 비율이 가장 높은 변수명을 출력하시오.
# answer: Age
df = pd.read_csv('./data/303_titanic.csv')

In [109]:
na=df.isna().sum()

In [110]:
na.argmax()

5

In [116]:
na.index[na.argmax()]

'Age'

In [11]:
# 4. 다음은 Boston Housing 데이터 세트이다. 
# 범죄율 컬럼인 Crim 항목의 상위에서 10번째 값(즉, 범죄율을 큰 순서로 오름차순 정렬했을 때
# 10번째에 위치한 값)으로 상위 10개의 값을 변환한 후, 
# age가 80 이상인 데이터를 추출하여 crim의 평균값을 계산하시오.
# answer: 5.759386624999999
df = pd.read_csv('./data/201_boston.csv')
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [13]:
df=df.sort_values('CRIM',ascending=False)

In [14]:
df.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
380,88.9762,0.0,18.1,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
418,73.5341,0.0,18.1,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
405,67.9208,0.0,18.1,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
410,51.1358,0.0,18.1,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
414,45.7461,0.0,18.1,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
404,41.5292,0.0,18.1,0.0,0.693,5.531,85.4,1.6074,24.0,666.0,20.2,329.46,27.38
398,38.3518,0.0,18.1,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59
427,37.6619,0.0,18.1,0.0,0.679,6.202,78.7,1.8629,24.0,666.0,20.2,18.82,14.52
413,28.6558,0.0,18.1,0.0,0.597,5.155,100.0,1.5894,24.0,666.0,20.2,210.97,20.08
417,25.9406,0.0,18.1,0.0,0.679,5.304,89.1,1.6475,24.0,666.0,20.2,127.36,26.64

In [22]:
df.iloc[0:9,0]=df.iloc[9,0]

In [23]:
df.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
380,25.9406,0.0,18.1,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
418,25.9406,0.0,18.1,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
405,25.9406,0.0,18.1,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
410,25.9406,0.0,18.1,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
414,25.9406,0.0,18.1,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
404,25.9406,0.0,18.1,0.0,0.693,5.531,85.4,1.6074,24.0,666.0,20.2,329.46,27.38
398,25.9406,0.0,18.1,0.0,0.693,5.453,100.0,1.4896,24.0,666.0,20.2,396.90,30.59
427,25.9406,0.0,18.1,0.0,0.679,6.202,78.7,1.8629,24.0,666.0,20.2,18.82,14.52
413,25.9406,0.0,18.1,0.0,0.597,5.155,100.0,1.5894,24.0,666.0,20.2,210.97,20.08
417,25.9406,0.0,18.1,0.0,0.679,5.304,89.1,1.6475,24.0,666.0,20.2,127.36,26.64

In [24]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
380,25.94060,0.0,18.10,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
418,25.94060,0.0,18.10,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
405,25.94060,0.0,18.10,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
410,25.94060,0.0,18.10,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
414,25.94060,0.0,18.10,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,0.01311,90.0,1.22,0.0,0.403,7.249,21.9,8.6966,5.0,226.0,17.9,395.93,4.81
341,0.01301,35.0,1.52,0.0,0.442,7.241,49.3,7.0379,1.0,284.0,15.5,394.74,5.49
285,0.01096,55.0,2.25,0.0,0.389,6.453,31.9,7.3073,1.0,300.0,15.3,394.72,8.23
284,0.00906,90.0,2.97,0.0,0.400,7.088,20.8,7.3073,1.0,285.0,15.3,394.72,7.85
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98

In [27]:
# age가 80 이상인 데이터를 추출하여 crim의 평균값을 계산하시오.
temp=df[df['AGE']>=80]

In [28]:
temp['CRIM'].mean()

5.759386624999999

In [68]:
# 5. 다음은 California Housing 데이터 세트이다. 
# 주어진 데이터의 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후, 
# 전체 방 개수 컬럼을 의미하는 'total_bedrooms' 변수의 결측치를
# 'total_bedrooms' 변수의 중앙값으로 대체한 데이터 세트를 구성한다. 
# 결측치 대체 전의 'total_bedrooms' 변수 표준편차 값과
# 결측치 대체 후의 total_bedrooms' 변수 표준편차 값의 차이에 대한 절댓값을 계산하시오.
# answer: 1.975147291645726
df = pd.read_csv('./data/202_housing.csv')

In [69]:
from sklearn.model_selection import train_test_split

In [70]:
# 주어진 데이터의 첫 번째 행부터 순서대로 80%까지의 데이터를 훈련 데이터로 추출 후, 
train,test=train_test_split(df,test_size=0.2,shuffle=False)

In [71]:
train.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,16512.000000,16512.000000,16512.000000,16512.000000,16353.000000,16512.000000,16512.000000,16512.000000,16512.000000
mean,-119.131148,35.254261,29.277313,2636.520652,544.243625,1437.614583,503.612706,3.800451,202067.031311
std,1.922787,2.086646,12.789323,2249.811092,435.900577,1160.662101,392.968361,1.871632,113523.568387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.240000,33.870000,19.000000,1438.750000,297.000000,792.000000,280.000000,2.525000,118300.000000
50%,-118.300000,34.100000,30.000000,2105.000000,436.000000,1168.000000,410.000000,3.475000,173800.000000
75%,-117.890000,37.690000,38.000000,3109.000000,648.000000,1727.000000,604.000000,4.638900,253600.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [72]:
# 전체 방 개수 컬럼을 의미하는 'total_bedrooms' 변수의 결측치를
# 'total_bedrooms' 변수의 중앙값으로 대체한 데이터 세트를 구성한다.

In [73]:
med=train['total_bedrooms'].median()
med

436.0

In [74]:
train.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        159
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [76]:
org_train=train.copy()

In [77]:
train['total_bedrooms'].fillna(med,inplace=True)

In [78]:
train.isna().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
ocean_proximity       0
dtype: int64

In [79]:
org_train.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        159
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [82]:
# 결측치 대체 전의 'total_bedrooms' 변수 표준편차 값과
# 결측치 대체 후의 total_bedrooms' 변수 표준편차 값의 차이에 대한 절댓값을 계산하시오.
print(abs(org_train['total_bedrooms'].std()-train['total_bedrooms'].std()))

1.975147291645726

In [83]:
# 6. 2번 문항에서 활용한 California Housing 데이터 세트를 그대로 활용한다. 
# 인구 컬럼인 population 항목의 이상값의 합계를 계산하시오. 
# (※ 이상값은 평균에서 1.5 × 표준편차를 초과하거나 미만인 값의 범위로 정한다.)
# answer: 5607295.0
df = pd.read_csv('./data/203_housing.csv')

In [ ]:
# 인구 컬럼인 population 항목의 이상값의 합계를 계산하시오.

In [86]:
a,b=df['population'].mean()-1.5*df['population'].std(),df['population'].mean()+1.5*df['population'].std()
print(a)
print(b)

-273.2164384619598
3124.1699268340526

In [95]:
temp=(df['population']<a)|(df['population']>b)

In [96]:
df[temp]['population'].sum()

5607295.0