In [3]:
from surprise import Reader
import pandas as pd

In [4]:
df = pd.read_csv('ml-100k.zip')
df

       user_id  item_id  rating  timestamp
0          196      242     3.0  881250949
1          186      302     3.0  891717742
2           22      377     1.0  878887116
3          244       51     2.0  880606923
4          166      346     1.0  886397596
...        ...      ...     ...        ...
99995      880      476     3.0  880175444
99996      716      204     5.0  879795543
99997      276     1090     1.0  874795795
99998       13      225     2.0  882399156
99999       12      203     3.0  879959583

[100000 rows x 4 columns]

In [5]:
df.columns

Index(['user_id', 'item_id', 'rating', 'timestamp'], dtype='object')

In [6]:
tmp=df.head(50000)
tmp

       user_id  item_id  rating  timestamp
0          196      242     3.0  881250949
1          186      302     3.0  891717742
2           22      377     1.0  878887116
3          244       51     2.0  880606923
4          166      346     1.0  886397596
...        ...      ...     ...        ...
49995      495      265     5.0  888633316
49996      173      995     5.0  877556988
49997      537      385     2.0  886032098
49998      431      690     3.0  877844183
49999       13       82     2.0  882397503

[50000 rows x 4 columns]

In [7]:
tmp.columns

Index(['user_id', 'item_id', 'rating', 'timestamp'], dtype='object')

In [8]:
tmp.columns=['memberno', 'productno', 'rating', 'timestamp']

In [9]:
temp=df.head(50000)
temp

       user_id  item_id  rating  timestamp
0          196      242     3.0  881250949
1          186      302     3.0  891717742
2           22      377     1.0  878887116
3          244       51     2.0  880606923
4          166      346     1.0  886397596
...        ...      ...     ...        ...
49995      495      265     5.0  888633316
49996      173      995     5.0  877556988
49997      537      385     2.0  886032098
49998      431      690     3.0  877844183
49999       13       82     2.0  882397503

[50000 rows x 4 columns]

In [10]:
temp.to_csv('3kki_2.csv',index=False)

In [11]:
df2= pd.read_csv('3kki_2.csv')
df2.head()

   user_id  item_id  rating  timestamp
0      196      242     3.0  881250949
1      186      302     3.0  891717742
2       22      377     1.0  878887116
3      244       51     2.0  880606923
4      166      346     1.0  886397596

In [12]:
df2.columns

Index(['user_id', 'item_id', 'rating', 'timestamp'], dtype='object')

In [13]:
df2.columns=['memberno', 'productno', 'rating', 'timestamp']

In [157]:
df2.head()

   memberno  productno  rating  timestamp
0       196        242     3.0  881250949
1       186        302     3.0  891717742
2        22        377     1.0  878887116
3       244         51     2.0  880606923
4       166        346     1.0  886397596

In [14]:
df2.drop('timestamp',axis=1,inplace=True)
df2

       memberno  productno  rating
0           196        242     3.0
1           186        302     3.0
2            22        377     1.0
3           244         51     2.0
4           166        346     1.0
...         ...        ...     ...
49995       495        265     5.0
49996       173        995     5.0
49997       537        385     2.0
49998       431        690     3.0
49999        13         82     2.0

[50000 rows x 3 columns]

In [15]:
df2.to_csv('3kki_v2.csv',index=False)

In [161]:
df2.loc[0:400,'productno']=1

In [163]:
df2

      memberno  productno  rating
0          196          1     3.0
1          186          1     3.0
2           22          1     1.0
3          244          1     2.0
4          166          1     1.0
...        ...        ...     ...
9995        74        150     3.0
9996       178        195     4.0
9997       321        527     3.0
9998       337        742     5.0
9999        90        190     5.0

[10000 rows x 3 columns]

In [167]:
df2.loc[400:799,'productno']=2

In [169]:
df2.head(401)

     memberno  productno  rating
0         196          1     3.0
1         186          1     3.0
2          22          1     1.0
3         244          1     2.0
4         166          1     1.0
..        ...        ...     ...
396       308          1     4.0
397       269          1     5.0
398        94          1     4.0
399       268          1     3.0
400       272          2     5.0

[401 rows x 3 columns]

In [170]:
df2.loc[800:1199,'productno']=3

In [174]:
df2.loc[1200:1599,'productno']=4

In [176]:
df2.head(1601)

      memberno  productno  rating
0          196          1     3.0
1          186          1     3.0
2           22          1     1.0
3          244          1     2.0
4          166          1     1.0
...        ...        ...     ...
1596       270          4     4.0
1597        66          4     3.0
1598         6          4     4.0
1599       101          4     3.0
1600       207       1046     4.0

[1601 rows x 3 columns]

In [177]:
df2.loc[1600:1999,'productno']=5

In [178]:
df2.loc[2000:2399,'productno']=6

In [179]:
df2.loc[2400:2799,'productno']=7

In [180]:
df2.loc[2800:3199,'productno']=8

In [181]:
df2.loc[3200:3599,'productno']=9

In [182]:
df2.loc[3600:3999,'productno']=10

In [183]:
df2.loc[4000:4399,'productno']=11

In [184]:
df2.loc[4400:4799,'productno']=12

In [185]:
df2.loc[4800:5199,'productno']=13

In [186]:
df2.loc[5200:5599,'productno']=14

In [187]:
df2.loc[5600:5999,'productno']=15

In [188]:
df2.loc[6000:6399,'productno']=16

In [189]:
df2.loc[6400:6799,'productno']=17

In [190]:
df2.loc[6800:7199,'productno']=18

In [191]:
df2.loc[7200:7599,'productno']=19

In [192]:
df2.loc[7600:7999,'productno']=20

In [193]:
df2.loc[8000:8399,'productno']=21

In [194]:
df2.loc[8400:8799,'productno']=22

In [195]:
df2.loc[8800:9199,'productno']=23

In [196]:
df2.loc[9200:9599,'productno']=24

In [197]:
df2.loc[9600:9999,'productno']=25

In [199]:
df2.to_csv('3kki_v2.csv',index=False)

In [16]:
df3=pd.read_csv('3kki_v2.csv')

In [17]:
df3

       memberno  productno  rating
0           196        242     3.0
1           186        302     3.0
2            22        377     1.0
3           244         51     2.0
4           166        346     1.0
...         ...        ...     ...
49995       495        265     5.0
49996       173        995     5.0
49997       537        385     2.0
49998       431        690     3.0
49999        13         82     2.0

[50000 rows x 3 columns]

In [17]:
temp2=df.copy()

In [18]:
temp2

       user_id  item_id  rating  timestamp
0          196      242     3.0  881250949
1          186      302     3.0  891717742
2           22      377     1.0  878887116
3          244       51     2.0  880606923
4          166      346     1.0  886397596
...        ...      ...     ...        ...
99995      880      476     3.0  880175444
99996      716      204     5.0  879795543
99997      276     1090     1.0  874795795
99998       13      225     2.0  882399156
99999       12      203     3.0  879959583

[100000 rows x 4 columns]

In [19]:
temp2.columns=['memberno', 'productno', 'rating', 'timestamp']

In [22]:
temp3=temp2[['memberno', 'productno', 'rating']]

In [23]:
temp3

       memberno  productno  rating
0           196        242     3.0
1           186        302     3.0
2            22        377     1.0
3           244         51     2.0
4           166        346     1.0
...         ...        ...     ...
99995       880        476     3.0
99996       716        204     5.0
99997       276       1090     1.0
99998        13        225     2.0
99999        12        203     3.0

[100000 rows x 3 columns]

In [12]:
tmp2=tmp[['memberno', 'productno', 'rating']]
tmp2

     memberno  productno  rating
0         196        242     3.0
1         186        302     3.0
2          22        377     1.0
3         244         51     2.0
4         166        346     1.0
..        ...        ...     ...
995       194         77     3.0
996       208        663     5.0
997       109        178     3.0
998       230        172     4.0
999        59        485     2.0

[1000 rows x 3 columns]

In [13]:
tmp2.to_csv('3kki_surprise.csv',index=False)

In [17]:
tmp2=pd.read_csv('3kki_surprise.csv')

In [20]:
import random

In [26]:
for idx in range(100000):
    number=random.randint(3,50)
    temp3.loc[idx,'memberno']=number

In [19]:
for idx in range(1000):
    number=random.randint(3,50)
    tmp2.loc[idx,'memberno']=number

In [20]:
tmp2

     memberno  productno  rating
0          26        242     3.0
1          22        302     3.0
2          37        377     1.0
3           3         51     2.0
4           3        346     1.0
..        ...        ...     ...
995         7         77     3.0
996        17        663     5.0
997         8        178     3.0
998         7        172     4.0
999         6        485     2.0

[1000 rows x 3 columns]

In [27]:
for idx in range(100000):
    number=random.randint(1,25)
    temp3.loc[idx,'productno']=number

In [21]:
for idx in range(1000):
    number=random.randint(1,25)
    tmp2.loc[idx,'productno']=number

In [23]:
tmp2.to_csv('3kki_surprise.csv',index=False)

In [24]:
pd.read_csv('3kki_surprise.csv')

     memberno  productno  rating
0          26         25     3.0
1          22          6     3.0
2          37         21     1.0
3           3         23     2.0
4           3         10     1.0
..        ...        ...     ...
995         7          3     3.0
996        17         20     5.0
997         8         13     3.0
998         7          3     4.0
999         6         17     2.0

[1000 rows x 3 columns]

In [18]:
df3=pd.read_csv('3kki_v2.csv')
df3

       memberno  productno  rating
0           196        242     3.0
1           186        302     3.0
2            22        377     1.0
3           244         51     2.0
4           166        346     1.0
...         ...        ...     ...
49995       495        265     5.0
49996       173        995     5.0
49997       537        385     2.0
49998       431        690     3.0
49999        13         82     2.0

[50000 rows x 3 columns]

In [21]:
for idx in range(50000):
    number=random.randint(1,25)
    df3.loc[idx,'productno']=number

In [22]:
for idx in range(50000):
    number=random.randint(1,500)
    df3.loc[idx,'memberno']=number

In [23]:
df3

       memberno  productno  rating
0           222         13     3.0
1            11         18     3.0
2            25         24     1.0
3           400         25     2.0
4           268         19     1.0
...         ...        ...     ...
49995       379         18     5.0
49996       351         22     5.0
49997       182         13     2.0
49998        30          2     3.0
49999       293         16     2.0

[50000 rows x 3 columns]

In [24]:
df3.to_csv('3kki_v2.csv',index=False)

In [44]:
temp3

NameError: name 'temp3' is not defined

In [32]:
temp4=temp3[['memberno','productno','rating']]

In [33]:
temp4

       memberno  productno  rating
0            44         25     3.0
1            34         18     3.0
2            39          6     1.0
3            39         12     2.0
4             9         22     1.0
...         ...        ...     ...
99995        27         24     3.0
99996        20          6     5.0
99997         7         23     1.0
99998        33         24     2.0
99999        27         21     3.0

[100000 rows x 3 columns]

In [36]:
temp4.to_csv('3kki_v3.csv',index=False)

In [205]:
df3

      memberno  productno  rating
0           15          1     3.0
1            3          1     3.0
2           20          1     1.0
3           11          1     2.0
4           18          1     1.0
...        ...        ...     ...
9995        25         25     3.0
9996        29         25     4.0
9997        19         25     3.0
9998        20         25     5.0
9999        26         25     5.0

[10000 rows x 3 columns]

In [208]:
df3

      memberno  productno  rating
0           15          1     3.0
1            3          1     3.0
2           20          1     1.0
3           11          1     2.0
4           18          1     1.0
...        ...        ...     ...
9995        25         25     3.0
9996        29         25     4.0
9997        19         25     3.0
9998        20         25     5.0
9999        26         25     5.0

[10000 rows x 3 columns]

In [211]:
df3.to_csv('3kki_v2.csv',index=False)

In [37]:
pd.read_csv('3kki_v3.csv')

       memberno  productno  rating
0            44         25     3.0
1            34         18     3.0
2            39          6     1.0
3            39         12     2.0
4             9         22     1.0
...         ...        ...     ...
99995        27         24     3.0
99996        20          6     5.0
99997         7         23     1.0
99998        33         24     2.0
99999        27         21     3.0

[100000 rows x 3 columns]

In [25]:
df=pd.read_csv('3kki_v2.csv')

In [26]:
df

       memberno  productno  rating
0           222         13     3.0
1            11         18     3.0
2            25         24     1.0
3           400         25     2.0
4           268         19     1.0
...         ...        ...     ...
49995       379         18     5.0
49996       351         22     5.0
49997       182         13     2.0
49998        30          2     3.0
49999       293         16     2.0

[50000 rows x 3 columns]

In [27]:
df.to_csv('u.data',index=False,header=False)

In [58]:
df=pd.read_csv('3kki_product.csv')

In [59]:
df

    productno                               name categrp
0           1                   맛있닭 닭가슴살 소시지 훈제맛    닭가슴살
1           2                     잇메이트 저염 훈제닭가슴살    닭가슴살
2           3                      아워홈 참나무향 닭가슴살    닭가슴살
3           4                    러브잇 닭가슴살 짜장 매운맛    닭가슴살
4           5                    굽네 훈제 닭가슴살 오리지널    닭가슴살
5           6              맛있닭 닭가슴살 한끼 곤약볶음밥 양송이    간편요리
6           7                잇메이트 닭가슴살소세지볶음밥 마늘맛    간편요리
7           8               밀스원 탄두리치킨볶음밥 & 참치오믈렛    간편요리
8           9     맛있닭 더담은 도시락 닭가슴살 큐브마늘맛 & 연근우엉밥    간편요리
9          10  더 담아 꽉~채운 계란야채곤약볶음밥&토마토소스닭가슴살슬라이스    간편요리
10         11                     포켓샐러드 닭가슴살 샐러드     샐러드
11         12           밥보다 샐러드 닭가슴살햄슬라이스&스모크드치즈     샐러드
12         13       내가 몸짱이 될 샐러드 닭가슴살 & 메추리알 샐러드     샐러드
13         14                        수비드닭가슴살빅샐러드     샐러드
14         15                아임닭 23 단백질 닭가슴살 샐러드     샐러드
15         16                         애터미 밸런스라이프    건강미용
16         17                             린 컴플리트    건강미용
17         18                  HOPE 발효효소 밸런스밀 블랙    건강미용
18         19                            리뉴슬림 블루    건강미용
19         20                          유산균슬림다이어트    건강미용
20         21                        성수동 스무디 오트밀      간식
21         22            맛있닭 닭가슴살 소시지 한끼브리또 오리지널      간식
22         23                글램디 5킬로칼로리 워터젤리 망고맛      간식
23         24                  후디스 그릭요거트 무설탕 저지방      간식
24         25                       단백질공화국 다크초콜릿      간식

In [60]:
df.columns

Index(['productno', 'name', 'categrp'], dtype='object')

In [61]:
df[['c1','c2','c3','c4','c5']]= 0

In [63]:
df

    productno                               name categrp  c1  c2  c3  c4  c5
0           1                   맛있닭 닭가슴살 소시지 훈제맛    닭가슴살   0   0   0   0   0
1           2                     잇메이트 저염 훈제닭가슴살    닭가슴살   0   0   0   0   0
2           3                      아워홈 참나무향 닭가슴살    닭가슴살   0   0   0   0   0
3           4                    러브잇 닭가슴살 짜장 매운맛    닭가슴살   0   0   0   0   0
4           5                    굽네 훈제 닭가슴살 오리지널    닭가슴살   0   0   0   0   0
5           6              맛있닭 닭가슴살 한끼 곤약볶음밥 양송이    간편요리   0   0   0   0   0
6           7                잇메이트 닭가슴살소세지볶음밥 마늘맛    간편요리   0   0   0   0   0
7           8               밀스원 탄두리치킨볶음밥 & 참치오믈렛    간편요리   0   0   0   0   0
8           9     맛있닭 더담은 도시락 닭가슴살 큐브마늘맛 & 연근우엉밥    간편요리   0   0   0   0   0
9          10  더 담아 꽉~채운 계란야채곤약볶음밥&토마토소스닭가슴살슬라이스    간편요리   0   0   0   0   0
10         11                     포켓샐러드 닭가슴살 샐러드     샐러드   0   0   0   0   0
11         12           밥보다 샐러드 닭가슴살햄슬라이스&스모크드치즈     샐러드   0   0   0   0   0
12         13       내가 몸짱이 될 샐러드 닭가슴살 & 메추리알 샐러드     샐러드   0   0   0   0   0
13         14                        수비드닭가슴살빅샐러드     샐러드   0   0   0   0   0
14         15                아임닭 23 단백질 닭가슴살 샐러드     샐러드   0   0   0   0   0
15         16                         애터미 밸런스라이프    건강미용   0   0   0   0   0
16         17                             린 컴플리트    건강미용   0   0   0   0   0
17         18                  HOPE 발효효소 밸런스밀 블랙    건강미용   0   0   0   0   0
18         19                            리뉴슬림 블루    건강미용   0   0   0   0   0
19         20                          유산균슬림다이어트    건강미용   0   0   0   0   0
20         21                        성수동 스무디 오트밀      간식   0   0   0   0   0
21         22            맛있닭 닭가슴살 소시지 한끼브리또 오리지널      간식   0   0   0   0   0
22         23                글램디 5킬로칼로리 워터젤리 망고맛      간식   0   0   0   0   0
23         24                  후디스 그릭요거트 무설탕 저지방      간식   0   0   0   0   0
24         25                       단백질공화국 다크초콜릿      간식   0   0   0   0   0

In [65]:
for loc in df['categrp']:
    if(loc=='닭가슴살'):
        df['c1']=0
df

    productno                               name categrp  c1  c2  c3  c4  c5
0           1                   맛있닭 닭가슴살 소시지 훈제맛    닭가슴살   0   0   0   0   0
1           2                     잇메이트 저염 훈제닭가슴살    닭가슴살   0   0   0   0   0
2           3                      아워홈 참나무향 닭가슴살    닭가슴살   0   0   0   0   0
3           4                    러브잇 닭가슴살 짜장 매운맛    닭가슴살   0   0   0   0   0
4           5                    굽네 훈제 닭가슴살 오리지널    닭가슴살   0   0   0   0   0
5           6              맛있닭 닭가슴살 한끼 곤약볶음밥 양송이    간편요리   0   0   0   0   0
6           7                잇메이트 닭가슴살소세지볶음밥 마늘맛    간편요리   0   0   0   0   0
7           8               밀스원 탄두리치킨볶음밥 & 참치오믈렛    간편요리   0   0   0   0   0
8           9     맛있닭 더담은 도시락 닭가슴살 큐브마늘맛 & 연근우엉밥    간편요리   0   0   0   0   0
9          10  더 담아 꽉~채운 계란야채곤약볶음밥&토마토소스닭가슴살슬라이스    간편요리   0   0   0   0   0
10         11                     포켓샐러드 닭가슴살 샐러드     샐러드   0   0   0   0   0
11         12           밥보다 샐러드 닭가슴살햄슬라이스&스모크드치즈     샐러드   0   0   0   0   0
12         13       내가 몸짱이 될 샐러드 닭가슴살 & 메추리알 샐러드     샐러드   0   0   0   0   0
13         14                        수비드닭가슴살빅샐러드     샐러드   0   0   0   0   0
14         15                아임닭 23 단백질 닭가슴살 샐러드     샐러드   0   0   0   0   0
15         16                         애터미 밸런스라이프    건강미용   0   0   0   0   0
16         17                             린 컴플리트    건강미용   0   0   0   0   0
17         18                  HOPE 발효효소 밸런스밀 블랙    건강미용   0   0   0   0   0
18         19                            리뉴슬림 블루    건강미용   0   0   0   0   0
19         20                          유산균슬림다이어트    건강미용   0   0   0   0   0
20         21                        성수동 스무디 오트밀      간식   0   0   0   0   0
21         22            맛있닭 닭가슴살 소시지 한끼브리또 오리지널      간식   0   0   0   0   0
22         23                글램디 5킬로칼로리 워터젤리 망고맛      간식   0   0   0   0   0
23         24                  후디스 그릭요거트 무설탕 저지방      간식   0   0   0   0   0
24         25                       단백질공화국 다크초콜릿      간식   0   0   0   0   0

In [45]:
df

   c1
0   1
1   1
2   1
3   1
4   1