In [1]:
from surprise import Reader
import pandas as pd

In [3]:
df = pd.read_csv('ml-100k.zip')
df.head(30)

    user_id  item_id  rating  timestamp
0       196      242     3.0  881250949
1       186      302     3.0  891717742
2        22      377     1.0  878887116
3       244       51     2.0  880606923
4       166      346     1.0  886397596
5       298      474     4.0  884182806
6       115      265     2.0  881171488
7       253      465     5.0  891628467
8       305      451     3.0  886324817
9         6       86     3.0  883603013
10       62      257     2.0  879372434
11      286     1014     5.0  879781125
12      200      222     5.0  876042340
13      210       40     3.0  891035994
14      224       29     3.0  888104457
15      303      785     3.0  879485318
16      122      387     5.0  879270459
17      194      274     2.0  879539794
18      291     1042     4.0  874834944
19      234     1184     2.0  892079237
20      119      392     4.0  886176814
21      167      486     4.0  892738452
22      299      144     4.0  877881320
23      291      118     2.0  874833878
24      308        1     4.0  887736532
25       95      546     2.0  879196566
26       38       95     5.0  892430094
27      102      768     2.0  883748450
28       63      277     4.0  875747401
29      160      234     5.0  876861185

In [8]:
df.columns

Index(['user_id', 'item_id', 'rating', 'timestamp'], dtype='object')

In [10]:
df[df['item_id']==1]

       user_id  item_id  rating  timestamp
24         308        1     4.0  887736532
454        287        1     5.0  875334088
957        148        1     4.0  877019411
971        280        1     4.0  891700426
1324        66        1     3.0  883601324
...        ...      ...     ...        ...
99423      895        1     4.0  879437950
99445      747        1     5.0  888639138
99631      786        1     4.0  882841828
99704      800        1     4.0  887646283
99941      593        1     3.0  875659150

[452 rows x 4 columns]

In [11]:
temp=df.head(10000)
temp

      user_id  item_id  rating  timestamp
0         196      242     3.0  881250949
1         186      302     3.0  891717742
2          22      377     1.0  878887116
3         244       51     2.0  880606923
4         166      346     1.0  886397596
...       ...      ...     ...        ...
9995       74      150     3.0  888333458
9996      178      195     4.0  882826944
9997      321      527     3.0  879439763
9998      337      742     5.0  875184353
9999       90      190     5.0  891383687

[10000 rows x 4 columns]

In [15]:
temp.to_csv('3kki_2.csv',index=False)

In [154]:
df2= pd.read_csv('3kki_2.csv')
df2.head()

   user_id  item_id  rating  timestamp
0      196      242     3.0  881250949
1      186      302     3.0  891717742
2       22      377     1.0  878887116
3      244       51     2.0  880606923
4      166      346     1.0  886397596

In [155]:
df2.columns

Index(['user_id', 'item_id', 'rating', 'timestamp'], dtype='object')

In [156]:
df2.columns=['memberno', 'productno', 'rating', 'timestamp']

In [157]:
df2.head()

   memberno  productno  rating  timestamp
0       196        242     3.0  881250949
1       186        302     3.0  891717742
2        22        377     1.0  878887116
3       244         51     2.0  880606923
4       166        346     1.0  886397596

In [158]:
df2=df2[['memberno', 'productno', 'rating']]
df2

      memberno  productno  rating
0          196        242     3.0
1          186        302     3.0
2           22        377     1.0
3          244         51     2.0
4          166        346     1.0
...        ...        ...     ...
9995        74        150     3.0
9996       178        195     4.0
9997       321        527     3.0
9998       337        742     5.0
9999        90        190     5.0

[10000 rows x 3 columns]

In [159]:
df2.to_csv('3kki_v2.csv',index=False)

In [161]:
df2.loc[0:400,'productno']=1

In [163]:
df2

      memberno  productno  rating
0          196          1     3.0
1          186          1     3.0
2           22          1     1.0
3          244          1     2.0
4          166          1     1.0
...        ...        ...     ...
9995        74        150     3.0
9996       178        195     4.0
9997       321        527     3.0
9998       337        742     5.0
9999        90        190     5.0

[10000 rows x 3 columns]

In [167]:
df2.loc[400:799,'productno']=2

In [169]:
df2.head(401)

     memberno  productno  rating
0         196          1     3.0
1         186          1     3.0
2          22          1     1.0
3         244          1     2.0
4         166          1     1.0
..        ...        ...     ...
396       308          1     4.0
397       269          1     5.0
398        94          1     4.0
399       268          1     3.0
400       272          2     5.0

[401 rows x 3 columns]

In [170]:
df2.loc[800:1199,'productno']=3

In [174]:
df2.loc[1200:1599,'productno']=4

In [176]:
df2.head(1601)

      memberno  productno  rating
0          196          1     3.0
1          186          1     3.0
2           22          1     1.0
3          244          1     2.0
4          166          1     1.0
...        ...        ...     ...
1596       270          4     4.0
1597        66          4     3.0
1598         6          4     4.0
1599       101          4     3.0
1600       207       1046     4.0

[1601 rows x 3 columns]

In [177]:
df2.loc[1600:1999,'productno']=5

In [178]:
df2.loc[2000:2399,'productno']=6

In [179]:
df2.loc[2400:2799,'productno']=7

In [180]:
df2.loc[2800:3199,'productno']=8

In [181]:
df2.loc[3200:3599,'productno']=9

In [182]:
df2.loc[3600:3999,'productno']=10

In [183]:
df2.loc[4000:4399,'productno']=11

In [184]:
df2.loc[4400:4799,'productno']=12

In [185]:
df2.loc[4800:5199,'productno']=13

In [186]:
df2.loc[5200:5599,'productno']=14

In [187]:
df2.loc[5600:5999,'productno']=15

In [188]:
df2.loc[6000:6399,'productno']=16

In [189]:
df2.loc[6400:6799,'productno']=17

In [190]:
df2.loc[6800:7199,'productno']=18

In [191]:
df2.loc[7200:7599,'productno']=19

In [192]:
df2.loc[7600:7999,'productno']=20

In [193]:
df2.loc[8000:8399,'productno']=21

In [194]:
df2.loc[8400:8799,'productno']=22

In [195]:
df2.loc[8800:9199,'productno']=23

In [196]:
df2.loc[9200:9599,'productno']=24

In [197]:
df2.loc[9600:9999,'productno']=25

In [199]:
df2.to_csv('3kki_v2.csv',index=False)

In [201]:
df3=pd.read_csv('3kki_v2.csv')

In [202]:
df3

      memberno  productno  rating
0          196          1     3.0
1          186          1     3.0
2           22          1     1.0
3          244          1     2.0
4          166          1     1.0
...        ...        ...     ...
9995        74         25     3.0
9996       178         25     4.0
9997       321         25     3.0
9998       337         25     5.0
9999        90         25     5.0

[10000 rows x 3 columns]

In [203]:
import random

In [204]:
for idx in range(10000):
    number=random.randint(3,30)
    df3.loc[idx,'memberno']=number

In [205]:
df3

      memberno  productno  rating
0           15          1     3.0
1            3          1     3.0
2           20          1     1.0
3           11          1     2.0
4           18          1     1.0
...        ...        ...     ...
9995        25         25     3.0
9996        29         25     4.0
9997        19         25     3.0
9998        20         25     5.0
9999        26         25     5.0

[10000 rows x 3 columns]

In [208]:
df3

      memberno  productno  rating
0           15          1     3.0
1            3          1     3.0
2           20          1     1.0
3           11          1     2.0
4           18          1     1.0
...        ...        ...     ...
9995        25         25     3.0
9996        29         25     4.0
9997        19         25     3.0
9998        20         25     5.0
9999        26         25     5.0

[10000 rows x 3 columns]

In [211]:
df3.to_csv('3kki_v2.csv',index=False)

In [212]:
pd.read_csv('3kki_v2.csv')

      memberno  productno  rating
0           15          1     3.0
1            3          1     3.0
2           20          1     1.0
3           11          1     2.0
4           18          1     1.0
...        ...        ...     ...
9995        25         25     3.0
9996        29         25     4.0
9997        19         25     3.0
9998        20         25     5.0
9999        26         25     5.0

[10000 rows x 3 columns]