In [1]:
# 분석 절차(PDCNLDNSAER)
# 1. Package import
# 2. Data loading
# 3. Column select: 구조 파악 및 필요한 컬럼 선별
# 4. NaN: 결측치 처리
# 5. Label encoding: 범주형 변수의 변환
# 6. Derivative variable: 파생 변수 만들기
# 7. Normal: 정규화
# 8. Split: 데이터 분할
# 9. Analysis: 분석, 모델 제작
# 10. Evaluation: 평가
# 11. Result save: 결과 저장, 모델 저장

In [2]:
# NPTLSMRRXX
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import roc_auc_score
from sklearn.metrics import r2_score
# from xgboost import XGBClassifier
# from xgboost import XGBRegressor

In [3]:
# u.user 파일을 DataFrame으로 읽기 
u_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_csv('./data/u.user', sep='|', names=u_cols, encoding='utf-8')
users = users.set_index('user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [4]:
# u.item 파일을 DataFrame으로 읽기
i_cols = ['movie_id', 'title', 'release date', 'video release date', 'IMDB URL', 
          'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 
          'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 
          'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv('./data/u.item', sep='|', names=i_cols, encoding='utf-8')
movies = movies.set_index('movie_id')
movies.head()

,title,release date,video release date,IMDB URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [5]:
# u.data 파일을 DataFrame으로 읽기
# 필수 컬럼 순서: 사용자 id, 영화 id, 평가 점수
r_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('./data/u.data', sep='\t', names=r_cols, encoding='utf-8') 
ratings = ratings.set_index('user_id')
ratings.head()

         movie_id  rating  timestamp
user_id
196           242       3  881250949
186           302       3  891717742
22            377       1  878887116
244            51       2  880606923
166           346       1  886397596

In [6]:
# 196번 회원의 평가 정보
cdt = (ratings.index == 196)
print(type(cdt))
print(cdt)

<class 'numpy.ndarray'>
[ True False False ... False False False]

In [7]:
ratings[cdt]

         movie_id  rating  timestamp
user_id
196           242       3  881250949
196           393       4  881251863
196           381       4  881251728
196           251       3  881251274
196           655       5  881251793
196            67       5  881252017
196           306       4  881251021
196           238       4  881251820
196           663       5  881251911
196           111       4  881251793
196           580       2  881252056
196            25       4  881251955
196           286       5  881250949
196            94       3  881252172
196           692       5  881252017
196             8       5  881251753
196           428       4  881251702
196          1118       4  881252128
196            70       3  881251842
196            66       3  881251911
196           257       2  881251577
196           108       4  881252110
196           202       3  881251728
196           340       3  881251045
196           287       3  881251884
196           116       3  881251753
196           382       4  881251843
196           285       5  881251753
196          1241       3  881251642
196          1007       4  881251601
196           411       4  881252090
196           153       5  881251820
196            13       2  881251955
196           762       3  881251955
196           173       2  881251820
196          1022       4  881251143
196           845       4  881251954
196           269       3  881250949
196           110       1  881252305

In [8]:
print(type(ratings.loc[196]['movie_id']))
print(ratings.loc[196]['movie_id'])

<class 'pandas.core.series.Series'>
user_id
196     242
196     393
196     381
196     251
196     655
196      67
196     306
196     238
196     663
196     111
196     580
196      25
196     286
196      94
196     692
196       8
196     428
196    1118
196      70
196      66
196     257
196     108
196     202
196     340
196     287
196     116
196     382
196     285
196    1241
196    1007
196     411
196     153
196      13
196     762
196     173
196    1022
196     845
196     269
196     110
Name: movie_id, dtype: int64

In [9]:
print(ratings.loc[196]['rating'])

user_id
196    3
196    4
196    4
196    3
196    5
196    5
196    4
196    4
196    5
196    4
196    2
196    4
196    5
196    3
196    5
196    5
196    4
196    4
196    3
196    3
196    2
196    4
196    3
196    3
196    3
196    3
196    4
196    5
196    3
196    4
196    4
196    5
196    2
196    3
196    2
196    4
196    4
196    3
196    1
Name: rating, dtype: int64

In [10]:
ratings.loc[196]

         movie_id  rating  timestamp
user_id
196           242       3  881250949
196           393       4  881251863
196           381       4  881251728
196           251       3  881251274
196           655       5  881251793
196            67       5  881252017
196           306       4  881251021
196           238       4  881251820
196           663       5  881251911
196           111       4  881251793
196           580       2  881252056
196            25       4  881251955
196           286       5  881250949
196            94       3  881252172
196           692       5  881252017
196             8       5  881251753
196           428       4  881251702
196          1118       4  881252128
196            70       3  881251842
196            66       3  881251911
196           257       2  881251577
196           108       4  881252110
196           202       3  881251728
196           340       3  881251045
196           287       3  881251884
196           116       3  881251753
196           382       4  881251843
196           285       5  881251753
196          1241       3  881251642
196          1007       4  881251601
196           411       4  881252090
196           153       5  881251820
196            13       2  881251955
196           762       3  881251955
196           173       2  881251820
196          1022       4  881251143
196           845       4  881251954
196           269       3  881250949
196           110       1  881252305

In [11]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 196 to 12
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   100000 non-null  int64
 1   rating     100000 non-null  int64
 2   timestamp  100000 non-null  int64
dtypes: int64(3)
memory usage: 5.1 MB

In [12]:
desc = ratings.describe()
desc

            movie_id         rating     timestamp
count  100000.000000  100000.000000  1.000000e+05
mean      425.530130       3.529860  8.835289e+08
std       330.798356       1.125674  5.343856e+06
min         1.000000       1.000000  8.747247e+08
25%       175.000000       3.000000  8.794487e+08
50%       322.000000       4.000000  8.828269e+08
75%       631.000000       4.000000  8.882600e+08
max      1682.000000       5.000000  8.932866e+08

In [13]:
# 전체 영화의 평점은?
print(desc.loc['mean']['rating'])
# 전체 영화의 표준편차는?
print(np.round(desc.loc['std']['rating'], 4))
# 평점의 중위수는?
print(desc.loc['50%']['rating'])

3.52986
1.1257
4.0

In [14]:
# 영화별(groupby) 평균 평점
movie_mean = ratings.groupby(['movie_id'])['rating'].mean()
print(type(movie_mean))
print(movie_mean.head())

<class 'pandas.core.series.Series'>
movie_id
1    3.878319
2    3.206107
3    3.033333
4    3.550239
5    3.302326
Name: rating, dtype: float64

In [15]:
movie_mean.loc[1:3]

movie_id
1    3.878319
2    3.206107
3    3.033333
Name: rating, dtype: float64

In [16]:
# 가장 평점이 높은 영화 20건 출력
movie_mean.sort_values(ascending=False)[:20]

movie_id
814     5.000000
1599    5.000000
1201    5.000000
1122    5.000000
1653    5.000000
1293    5.000000
1500    5.000000
1189    5.000000
1536    5.000000
1467    5.000000
1449    4.625000
119     4.500000
1398    4.500000
1642    4.500000
1594    4.500000
408     4.491071
318     4.466443
169     4.466102
483     4.456790
114     4.447761
Name: rating, dtype: float64

In [17]:
# 가장 평점이 높은 영화 20건의 영화명 출력
top20 = movie_mean.sort_values(ascending=False)[:20].index
print(top20)
print(movies.loc[top20][['title']])

Int64Index([ 814, 1599, 1201, 1122, 1653, 1293, 1500, 1189, 1536, 1467, 1449,
             119, 1398, 1642, 1594,  408,  318,  169,  483,  114],
           dtype='int64', name='movie_id')
                                                      title
movie_id
814                           Great Day in Harlem, A (1994)
1599                          Someone Else's America (1995)
1201             Marlene Dietrich: Shadow and Light (1996)
1122                         They Made Me a Criminal (1939)
1653      Entertaining Angels: The Dorothy Day Story (1996)
1293                                        Star Kid (1997)
1500                              Santa with Muscles (1996)
1189                                     Prefontaine (1997)
1536                                   Aiqing wansui (1994)
1467                   Saint of Fort Washington, The (1993)
1449                                 Pather Panchali (1955)
119                  Maya Lin: A Strong Clear Vision (1994)
1398                                            Anna (1996)
1642                               Some Mother's Son (1996)
1594                                         Everest (1998)
408                                   Close Shave, A (1995)
318                                 Schindler's List (1993)
169                              Wrong Trousers, The (1993)
483                                       Casablanca (1942)
114       Wallace & Gromit: The Best of Aardman Animatio...

In [18]:
# 평점이 가장 높은 영화의 수를 전달받아 영화 정보를 리턴하는 함수 제작
def recom_movie1(k):
    top = movie_mean.sort_values(ascending=False)[:k].index
    return movies.loc[top][['title']]
    
recom_movie1(3)

                                               title
movie_id
814                    Great Day in Harlem, A (1994)
1599                   Someone Else's America (1995)
1201      Marlene Dietrich: Shadow and Light (1996)

In [19]:
# 평점이 가장 높은 영화의 수를 전달받아 영화 정보를 리턴하는 함수 제작
def recom_movie2(k):
    return movies.loc[movie_mean.sort_values(ascending=False)[:k].index][['title']]
    
recom_movie2(3)

                                               title
movie_id
814                    Great Day in Harlem, A (1994)
1599                   Someone Else's America (1995)
1201      Marlene Dietrich: Shadow and Light (1996)

In [20]:
score = [2,5,4,3,2,2,5,4,3,2]
score = np.array(score)
print(score)

# 합계
tot = np.sum(score)
print(tot)

# 평균
mean = np.mean(score)
print(mean)

# 편차
devi = score - mean
print(devi)

# 편차의 합
devi_tot = np.sum(devi)
print(np.round(devi_tot, 10))

# 분산(MSE)
print(devi ** 2)
devi_square_tot = np.sum(devi ** 2)
print(devi_square_tot)
devi_square_mean = np.mean(devi ** 2)
print(devi_square_mean)

# 표준 편차(RMSE)
print(np.round(np.sqrt(devi_square_mean), 4))

[2 5 4 3 2 2 5 4 3 2]
32
3.2
[-1.2  1.8  0.8 -0.2 -1.2 -1.2  1.8  0.8 -0.2 -1.2]
-0.0
[1.44 3.24 0.64 0.04 1.44 1.44 3.24 0.64 0.04 1.44]
13.600000000000001
1.36
1.1662

In [21]:
# 정확도 계산(RMSE)
def rmse(y_real, y_pred): # 실제값, 예측값, 오차 계산
    y_real = np.array(y_real)
    y_pred = np.array(y_pred)
    
    return np.sqrt(np.mean((y_real - y_pred) ** 2))

print(rmse([1,2,3,4,5], [1,2,3,4,5]))
print(rmse([2,5,4,1,1], [1,2,3,4,5]))

0.0
2.6832815729997477

In [22]:
print(type(ratings.index))
print(ratings.index[0:5])

print(set([3, 5, 1, 2, 4, 3, 3, 3])) # 자동 정렬, 중복 제거

<class 'pandas.core.indexes.numeric.Int64Index'>
Int64Index([196, 186, 22, 244, 166], dtype='int64', name='user_id')
{1, 2, 3, 4, 5}

In [23]:
# ratings.index는 user_id를 나타내며 중복값을 제거한 set을 제작
for user in set(ratings.index): 
    print(user)
    if user == 4:
        break

1
2
3
4

In [24]:
for user in set(ratings.index): 
    print(ratings.loc[user]['rating'])
    if user == 1:
        break
        
# print(np.len(ratings.loc[1]['rating'])) # X       
# print(np.length(ratings.loc[1]['rating'])) # X
print(len(ratings.loc[1]['rating']))
print(np.size(ratings.loc[1]['rating']))

user_id
1    4
1    3
1    4
1    4
1    4
    ..
1    4
1    5
1    3
1    5
1    2
Name: rating, Length: 272, dtype: int64
272
272

### 회원이 영화를 평가한 점수와 영화별 평가점수의 평균의 차이를 확인

In [25]:
# user_id가 1번인 회원의 평점 출력
y_real = ratings.loc[1][['movie_id','rating']]
print(y_real)
print(movie_mean.sort_values(ascending=False)[:3]) # movie_id 별 전체 평점
# 814     5.0: 결측치는 연산에서 제외되며 평가를 진행한 회원은 모두 5.0을 선택함.

         movie_id  rating
user_id
1              61       4
1             189       3
1              33       4
1             160       4
1              20       4
...           ...     ...
1              28       4
1             172       5
1             122       3
1             152       5
1              94       2

[272 rows x 2 columns]
movie_id
814     5.0
1599    5.0
1201    5.0
Name: rating, dtype: float64

In [26]:
# 1번 회원이 평가한 영화의 movie_id
ratings.loc[1][['movie_id']]

         movie_id
user_id
1              61
1             189
1              33
1             160
1              20
...           ...
1              28
1             172
1             122
1             152
1              94

[272 rows x 1 columns]

In [27]:
# 어떤 값을 예측할 때 일반적으로 평균을 이용하여 판단하고 이를 대푯값이라고 함
# IT 개발자의 신입 평균 연봉은? 경력 1년차의 평균 연봉은?

In [28]:
# 1번 회원이 평가한 영화의 movie_id 별 전체 평균
# movie_mean.loc[ratings.loc[1][['movie_id']]] # Dataframe 전달 에러
y_pred = movie_mean.loc[ratings.loc[1]['movie_id']] # index를 Series 타입으로 전달
print(y_pred)

movie_id
61     3.864407
189    4.106061
33     3.453608
160    3.463768
20     3.416667
         ...
28     3.931159
172    4.204360
122    2.339623
152    3.634146
94     3.087591
Name: rating, Length: 272, dtype: float64

In [29]:
accuracy = rmse(y_real['rating'], y_pred) 
print(accuracy)
# 1번 회원이 평가한 영화의 점수는
# 영화별 전체 회원이 평가한 점수와 평균 1점정도 차이가 발생하고 있음.
# accuracy값이 0에 가까워야 평균이 대푯값으로 신뢰성이 높아짐.

0.9871739413758743

In [30]:
# 2번 회원의 평균과의 차이
y_real = ratings.loc[2][['movie_id','rating']]
y_pred = movie_mean.loc[ratings.loc[2]['movie_id']]
accuracy = rmse(y_real['rating'], y_pred) 
print(accuracy)

0.8219422910732068

In [31]:
# 3번 회원의 평균과의 차이
y_real = ratings.loc[3][['movie_id','rating']]
y_pred = movie_mean.loc[ratings.loc[3]['movie_id']]
accuracy = rmse(y_real['rating'], y_pred) 
print(accuracy)

1.2339723339608757

In [32]:
# 100000건 모든 회원의 평점과 모든 영화의 평점 평균의 차이는?
rmse_list = []
for user in set(ratings.index): # 고유한 user_id 선택, 정렬, 중복 제거
    y_real = ratings.loc[user]['rating'] # 사용자(user_id)의 평점
    y_pred = movie_mean[ratings.loc[user]['movie_id']] # 사용자가 평가한 영화 id의 평균을 찾아냄.
    accuracy = rmse(y_real, y_pred) # 평균제곱오차 산출
    rmse_list.append(accuracy)
    
print(np.mean(rmse_list)) # 손실 평균
# 0.996007224010567: 모든 회원이 평가한 영화는 평균에서 0.996점 차이가 발생함.
# 이 점수 차이를 줄이는 절차가 필요함.
# 61번 영화의 평균 평점은 3.864407이나 실제 점수는 ±(0.996/2)일거라고 예측 할 수 있음

0.996007224010567